{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Influxdb": {
    "DbExePath": ".\\influxdb\\influxdb2-2.3.0-windows-amd64\\influxdb2_windows_amd64\\influxd.exe",
    "ClientExePath": ".\\influxdb\\influxdb2-client-2.3.0-windows-amd64\\influxdb2-client-2.3.0-windows-amd64\\influx.exe",
    "StoragePath": ".\\.influxdbv2"
  }
}
